To-do List
==========

Fri, 2 Dec 2011
-----------------
 * Testing Trained SVM Leslie's data
 * Scoring a classification 
 * HMM Approach to word recognition

Satm 26 Nov, 2011
-----------------
 - Get database of alphabet characters [X]
 - Digit segmentation investigation [X]

Fri, 25 Nov, 2011
-----------------
 - Perform simple 'rbf-kernel SVM training on MNIST. [X] 
 - Perform classification prediction on MNIST test set. [X]

Thu, 24 Nov, 2011
-----------------
 - Allow visualization of each image file by writing to disk. [X]

Wed, 23 Nov, 2011
-----------------
 - Get python file that can read mnist database. [X]
