svmlist=[['m', 'x', 'X'], ['v', 'y', 'u'], ['l', 't', 'k'], ['t', 'k', 'q'], ['l', 'i', 'x'], ['x', 'y', 'v'], ['a', 'q', 'y'], ['t', 'r', 'y'], ['l', 'f', 'k'], ['a', 'x', 'q'], ['k', 'x', 'q'], ['c', 'u', 'a']]
dtwlist=[['m', 'w', 'N'], ['y', 'p', 'v'], ['j', 'i', 't'], ['i', 'y', 't'], ['i', 'j', 'l'], ['y', 'q', 'p'], ['d', 'k', 'b'], ['f', 'y', 't'], ['i', 'l', 't'], ['y', 'f', 'b'], ['k', 't', 'b'], ['c', 'b', 'p']]












intersection_list=[['m'], ['y', 'v'], ['t'], ['t'], ['i', 'l'], ['y'], ['a', 'd'], ['y', 't'], ['l'], ['a', 'y'], ['k'], ['c']]

union_list=[['X', 'w', 'x', 'm', 'N'], ['p', 'u', 'v', 'y'], ['t', 'i', 'j', 'k'
, 'l'], ['q', 't', 'y', 'i', 'k'], ['x', 'i', 'j', 'l'], ['p', 'q', 'v', 'x', 'y
'], ['a', 'b', 'd', 'q', 'y', 'k'], ['r', 't', 'f', 'y'], ['t', 'f', 'i', 'k', '
l'], ['a', 'b', 'f', 'q', 'x', 'y'], ['q', 'b', 't', 'x', 'k'], ['p', 'a', 'b',
'c', 'u']]