\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation}{2}{section.2}}
\newlabel{section:segmentation}{{2}{2}{Segmentation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Segmentation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time-series Segmentation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Post-processing}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character Segmentation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pre-processing}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pixel Analysis}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognition}{3}{section.3}}
\newlabel{section:recognition}{{3}{3}{Recognition\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines for Character Classification}{4}{subsection.3.1}}
\newlabel{subsection:svm}{{3.1}{4}{Support Vector Machines for Character Classification\relax }{subsection.3.1}{}}
\newlabel{equation:svm}{{3.1}{4}{Support Vector Machines for Character Classification\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mutliple Classes}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{One-versus-one}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{One-versus-rest}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means Clustering using Dynamic Time-Warping}{5}{subsection.3.2}}
\newlabel{subsection:dtw}{{3.2}{5}{K-means Clustering using Dynamic Time-Warping\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Approaches for Word Recognition}{5}{subsection.3.3}}
\newlabel{subsection:combined}{{3.3}{5}{Combining Approaches for Word Recognition\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dictionary Spelling Corrector}{5}{subsection.3.4}}
\newlabel{subsection:spellingcheck}{{3.4}{5}{Dictionary Spelling Corrector\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-class Support Vector Machines}{6}{subsection.4.1}}
\newlabel{subsection:experiments:svm}{{4.1}{6}{Multi-class Support Vector Machines\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Training Data}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testing on Handwritten Text}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-means Clustering using DTW}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}subsection:experiments:dtw}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Character recognition}{7}{subsection.4.3}}
\newlabel{subsection:experiments:combinedchar}{{4.3}{7}{Combined Character recognition\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combined Word recognition}{7}{subsection.4.4}}
\newlabel{subsection:experiments:combinedword}{{4.4}{7}{Combined Word recognition\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-class Support Vector Machines}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Tuning Parameters}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-means Clustering using DTW}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined Character recognition}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combined Word recognition}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data \& Results}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Timeline}{10}{appendix.B}}
\bibdata{air-presentation}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {C}Division of Labor}{11}{appendix.C}}
