\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Segmentation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time-series Segmentation}{1}{subsubsection.2.1.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character Segmentation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Supervised methods}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unsupervised methods}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybrid approach}{2}{subsubsection.2.2.3}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognition}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Muli-class Support Vector Classifiers}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means Clustering using Dynamic Time-Warping}{3}{subsection.3.2}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Dictionary Word Modeling }{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining Approaches}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-class Support SVCs}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-means Clustering using DTW}{4}{subsection.4.2}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Character recognition}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combined Word recognition}{5}{subsection.4.4}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-class Support SVCs}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-means Clustering using DTW}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined Character recognition}{6}{subsection.5.3}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combined Word recognition}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{7}{subsection.6.2}}
\bibdata{air-presentation}
\bibstyle{unsrt}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data \& Results}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Project Timeline}{8}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Division of Labor}{8}{appendix.C}}
