\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation}{4}{section.2}}
\newlabel{section:segmentation}{{2}{4}{Segmentation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Segmentation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time-series Segmentation}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Post-processing}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character Segmentation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pre-processing}{4}{subsubsection.2.2.1}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pixel Analysis}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognition}{5}{section.3}}
\newlabel{section:recognition}{{3}{5}{Recognition\relax }{section.3}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification using Support Vector Machines}{6}{subsection.3.1}}
\newlabel{subsection:svm}{{3.1}{6}{Classification using Support Vector Machines\relax }{subsection.3.1}{}}
\newlabel{equation:svm}{{3.1}{6}{Classification using Support Vector Machines\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supporting Multiple Classes}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{One-versus-one}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{One-versus-rest}{6}{section*.3}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means Clustering using Dynamic Time-Warping}{7}{subsection.3.2}}
\newlabel{subsection:dtw}{{3.2}{7}{K-means Clustering using Dynamic Time-Warping\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spelling Corrector}{7}{subsection.3.3}}
\newlabel{subsection:spellingcheck}{{3.3}{7}{Spelling Corrector\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{7}{section.4}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recognizing Alphabet Characters using Multi-Class Support Vector Machines}{8}{subsection.4.1}}
\newlabel{subsection:experiments:svm}{{4.1}{8}{Recognizing Alphabet Characters using Multi-Class Support Vector Machines\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Training Data}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Training on Fonts}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Kernels and Parameters}{8}{section*.5}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testing on Handwritten Text}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-means Clustering using DTW}{9}{subsection.4.2}}
\newlabel{subsection:experiments:dtw}{{4.2}{9}{K-means Clustering using DTW\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Character recognition}{9}{subsection.4.3}}
\newlabel{subsection:experiments:combinedchar}{{4.3}{9}{Combined Character recognition\relax }{subsection.4.3}{}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{figure:combining_characters}{{4.3}{10}{Combined Character recognition\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrating how predictions from both systems are combined.}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combined Word recognition}{10}{subsection.4.4}}
\newlabel{subsection:experiments:combinedword}{{4.4}{10}{Combined Word recognition\relax }{subsection.4.4}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Analysis}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-class Support Vector Machines}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Tuning Parameters}{11}{subsubsection.5.1.1}}
\newlabel{subsubsection:analysis:svm:params}{{5.1.1}{11}{Optimal Tuning Parameters\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-means Clustering using DTW}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined Character recognition}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combined Word recognition}{11}{subsection.5.4}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{12}{section.6}}
\newlabel{section:conclusion}{{6}{12}{Conclusions \& Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{12}{subsection.6.2}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data \& Results}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Font Samples}{13}{subsection.A.1}}
\newlabel{appendix:data:font}{{A.1}{13}{Font Samples\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Timeline}{13}{appendix.B}}
\bibdata{air-presentation}
\bibstyle{unsrt}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {section}{\numberline {C}Division of Labor}{14}{appendix.C}}
