\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation}{4}{section.2}}
\newlabel{section:segmentation}{{2}{4}{Segmentation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Segmentation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time-series Segmentation}{4}{subsubsection.2.1.1}}
\newlabel{figure:word_segmentation}{{2.1.1}{4}{Time-series Segmentation\relax }{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word segmentation of an example line.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Post-processing}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character Segmentation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognition}{5}{section.3}}
\newlabel{section:recognition}{{3}{5}{Recognition\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification using Support Vector Machines}{6}{subsection.3.1}}
\newlabel{subsection:svm}{{3.1}{6}{Classification using Support Vector Machines\relax }{subsection.3.1}{}}
\newlabel{equation:svm}{{3.1}{6}{Classification using Support Vector Machines\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supporting Multiple Classes}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{One-versus-one}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{One-versus-rest}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means Clustering using Dynamic Time-Warping}{7}{subsection.3.2}}
\newlabel{subsection:dtw}{{3.2}{7}{K-means Clustering using Dynamic Time-Warping\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modified Dynamic Time Warping}{7}{section*.4}}
\newlabel{figure:xyfeatures}{{3.2}{7}{Modified Dynamic Time Warping\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x and y features at position a and b}}{7}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Modified K-means clustering}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Approaches for Word Recognition}{8}{subsection.3.3}}
\newlabel{subsection:combined}{{3.3}{8}{Combining Approaches for Word Recognition\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spelling Corrector}{8}{subsection.3.4}}
\newlabel{subsection:spellingcheck}{{3.4}{8}{Spelling Corrector\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{9}{section.4}}
\newlabel{section:experiments}{{4}{9}{Experimental Design\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training \& Testing Data}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using Font Images as Training Sets}{9}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 17 different rotations for each alphabet character}}{9}{figure.3}}
\newlabel{figure:training_data}{{3}{9}{17 different rotations for each alphabet character\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testing on Handwritten Text}{10}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmenting and normalizing a scanned image into its individual characters}}{10}{figure.4}}
\newlabel{figure:multivariate_test}{{4}{10}{Segmenting and normalizing a scanned image into its individual characters\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recognizing Alphabet Characters using Multi-Class SVMs}{10}{subsection.4.2}}
\newlabel{subsection:experiments:svm}{{4.2}{10}{Recognizing Alphabet Characters using Multi-Class SVMs\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-means Clustering using DTW}{11}{subsection.4.3}}
\newlabel{subsection:experiments:dtw}{{4.3}{11}{K-means Clustering using DTW\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combined Character recognition}{11}{subsection.4.4}}
\newlabel{subsection:experiments:combinedchar}{{4.4}{11}{Combined Character recognition\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrating how predictions from both systems are combined.}}{11}{figure.5}}
\newlabel{figure:combining_characters}{{5}{11}{Illustrating how predictions from both systems are combined}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combined Word recognition}{12}{subsection.4.5}}
\newlabel{subsection:experiments:combinedword}{{4.5}{12}{Combined Word recognition\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Analysis}{12}{section.5}}
\newlabel{section:results}{{5}{12}{Results \& Analysis\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alphabet Character Recognition using SVMs}{12}{subsection.5.1}}
\newlabel{subsubsection:analysis:svm}{{5.1}{12}{Alphabet Character Recognition using SVMs\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Tuning Parameters}{12}{subsubsection.5.1.1}}
\newlabel{subsubsection:analysis:svm:params}{{5.1.1}{12}{Optimal Tuning Parameters\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-means Clustering using DTW}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined Character recognition}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combined Word recognition}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{14}{section.6}}
\newlabel{section:conclusion}{{6}{14}{Conclusions \& Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data \& Results}{15}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Font Samples}{15}{subsection.A.1}}
\newlabel{appendix:data:font}{{A.1}{15}{Font Samples\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Timeline}{15}{appendix.B}}
\bibdata{air-presentation}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {C}Division of Labor}{16}{appendix.C}}
